# JBA_SPRINGSECURITY

./: course-info.yaml  course-remote-info.yaml  settings.gradle
Account Service/task/: build.gradle
Account Service/task/src/account/: AccountServiceApplication.java  CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  Security.java
Account Service/task/src/account/management/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  EventLogger.java  PeriodValidation.java  PeriodValidator.java
Account Service/task/src/account/management/controller/: AdminController.java  PaymentController.java  SecurityController.java  UserController.java
Account Service/task/src/account/management/dtos/: ChangeUserLockedStatusDTO.java  EventDto.java  PasswordDTO.java  PaymentDTO.java  PaymentExtractDTO.java  RoleOperation.java  RoleOperationDTO.java  StatusDTO.java  SuccessfulPasswordChangeDTO.java  UserDTO.java  UserLightDTO.java  UserLockDTO.java  UserStatusDTO.java
Account Service/task/src/account/management/entities/: Event.java  EventAction.java  Payment.java  StringListConverter.java  User.java
Account Service/task/src/account/management/exceptions/: BlockAdministratorException.java  BreachedPasswordException.java  BusinessException.java  CustomErrorResponse.java  InvalidEventLogException.java  PasswordLengthInfringedException.java  PasswordSameException.java  PaymentException.java  RoleNotFoundException.java  RoleOperationNotFoundException.java  UserExistException.java  (+3 more)
Account Service/task/src/resources/: application.properties
(+72 files in other folders)
